{
  "name": "roblox-discord-api",
  "version": "1.0.0",
  "description": "API للربط بين Discord و Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "16.x"
  }
}